DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TecWebProject

20161224


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1482
1058
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
824
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
826
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
825
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
823
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
822
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
824
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
826
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
825
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
823
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
822
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1058
256
MYALMA

1-1
20170117
20170117
T
E


0
-
-
-
1177
1175
1173
1340
1169
1167
1165
1161
1157
1153
1151
1149
1147
1252
1288
1139
1137
1135
1369
1329
1356
1382
1406
1419
1448
1461
1133
1316
1301
1331
1371
1131
1272
1125
1121
1261
1480
1478
1119
1117
1290
1358
1384
1408
1421
1450
1463
1113
1432
1111
1109
1107
1465
1103
1101
1099
1097
1089
1081
1075
1071
-
-
1059
1061
1065
1487
-
-
1060
-
-
1068
1067
1066
-
-
-
-
*3
71
256
MYALMA

1
20161224
20170117
T
E


0
-
-
-
364
268
259
304
150
270
203
264
249
117
288
290
97
178
220
166
79
93
266
286
91
251
142
199
238
201
185
218
383
89
236
278
377
375
366
389
299
393
228
391
85
335
187
176
83
240
-
-
72
74
77
1064
-
-
73
-
-
78
174
-
-
-
-
*4
1432
0
NotificaRicevuta



1461
1463
1465
1448
1450
1478
-
1438
1452
1467
-
-
-
-
-
-
-
1433
-
-
-
-
*4
1340
0
Assegnamento



1369
1371
1356
1358
-
1346
1360
1373
-
-
-
-
-
-
-
1341
-
-
-
-
*4
1272
0
Iscrizione



1301
1288
1290
1173
-
1292
1303
1310
-
-
-
-
-
-
-
1273
-
-
-
-
*4
1161
0
Corso



1135
1316
1151
1175
1167
-
1318
1325
-
-
-
-
-
-
-
1162
-
-
-
-
*4
1157
0
CorsoStudi



1133
1153
-
1159
-
-
-
-
-
-
-
1158
-
-
-
-
*4
1139
0
Evento



1406
1408
1109
1131
1137
1149
-
1141
1410
-
-
-
-
-
-
-
1140
-
-
-
-
*4
1125
0
Lezione



1111
1101
1103
1169
1329
1331
-
1127
1333
-
-
-
-
-
-
-
1126
-
-
-
-
*4
1113
0
NotificaInviata



1419
1421
1107
1121
1480
-
1115
1423
-
-
-
-
-
-
-
1114
-
-
-
-
*4
1081
0
TentativoLogin



1382
1384
1177
1099
-
1083
1386
-
-
-
-
-
-
-
1082
-
-
-
-
*4
1075
0
TipoUtente



1147
-
1077
-
-
-
-
-
-
-
1076
-
-
-
-
*4
1071
0
Utente



1252
1117
1119
1165
1097
1089
1261
-
1073
1254
1263
-
-
-
-
-
-
-
1072
-
-
-
-
*4
299
0
Professore



-
-
-
-
306
-
-
301
-
-
300
-
-
-
-
*4
264
0
Corso



266
290
268
270
-
295
-
-
-
1056
1053
282
-
-
-
-
265
-
-
-
-
*4
249
0
CorsoStudi



286
288
-
292
-
-
-
280
255
-
-
-
-
250
-
-
-
-
*4
218
0
Notifica



236
238
240
-
242
-
-
-
230
224
-
-
-
-
219
-
-
-
-
*4
176
0
TipoUtente



178
-
182
-
-
-
191
-
-
-
-
177
-
-
-
-
*4
142
0
Lezione



383
375
377
150
-
385
-
-
-
170
-
-
-
-
143
-
-
-
-
*4
85
0
Studente



199
-
246
-
-
-
262
-
-
135
-
-
86
-
-
-
-
*4
83
0
Utente



185
201
203
389
391
-
195
-
-
-
395
232
222
216
189
-
134
-
-
-
84
-
-
-
-
*4
79
0
Evento



89
91
93
97
-
326
-
-
-
211
-
-
-
-
80
-
-
-
-
*4
335
0
TentativoLogin



364
366
-
401
-
-
-
397
-
-
-
-
336
-
-
-
-
*5
304
0
assegnamento



-
-
-
-
305
1052
-
309
-
-
-
-
*5
278
0
offerta



-
-
-
-
279
281
-
283
-
-
-
-
*5
251
0
iscrizione



259
-
-
-
-
254
261
-
256
-
-
-
-
*5
228
0
ricezione



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
emissione



-
-
-
-
221
223
-
225
-
-
-
-
*5
187
0
tipologia



-
-
-
-
188
190
-
192
-
-
-
-
*5
166
0
esecuzione



-
-
-
-
169
1055
-
171
-
-
-
-
*5
117
0
creazione



-
-
-
-
210
215
-
122
-
-
-
-
*5
393
0
R



-
-
-
-
394
396
-
398
-
-
-
-
*7
1480
0
DataInvio



1
1
 
F
T
D
1
0
-
-
-
-
1481
-
-
-
-
*7
1478
0
Vista



1
1
 
F
T
B
1
0
-
-
-
-
1479
-
-
-
-
*7
1465
0
NumeroNotifica



1
1
 
F
T
N
4
0
-
-
-
1473
1470
-
1466
-
-
-
-
*7
1463
0
NomeUtenteMittente



1
1
 
F
T
V
20
0
-
-
-
1472
1469
-
1464
-
-
-
-
*7
1461
0
DominioUtenteMittente



1
1
 
F
T
V
20
0
-
-
-
1471
1468
-
1462
-
-
-
-
*7
1450
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
1456
1454
-
1451
-
-
-
-
*7
1448
0
DominioUtente



1
1
 
F
T
V
20
0
-
-
-
1455
1453
-
1449
-
-
-
-
*7
1421
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
1427
1425
-
1422
-
-
-
-
*7
1419
0
DominioUtente



1
1
 
F
T
V
20
0
-
-
-
1426
1424
-
1420
-
-
-
-
*7
1408
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
1414
1412
-
1409
-
-
-
-
*7
1406
0
DominioUtente



1
1
 
F
T
V
20
0
-
-
-
1413
1411
-
1407
-
-
-
-
*7
1384
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
1390
1388
-
1385
-
-
-
-
*7
1382
0
DominioUtente



1
1
 
F
T
V
20
0
-
-
-
1389
1387
-
1383
-
-
-
-
*7
1371
0
IDCorsoStudi



1
1
 
F
T
A
5
0
-
-
-
1377
1375
-
1372
-
-
-
-
*7
1369
0
CodiceCorso



1
1
 
F
T
A
5
0
-
-
-
1376
1374
-
1370
-
-
-
-
*7
1358
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
1364
1362
-
1359
-
-
-
-
*7
1356
0
DominioUtente



1
1
 
F
T
V
20
0
-
-
-
1363
1361
-
1357
-
-
-
-
*7
1331
0
IDCorsoStudi



1
1
 
F
T
A
5
0
-
-
-
1335
-
1332
-
-
-
-
*7
1329
0
CodiceCorso



1
1
 
F
T
A
5
0
-
-
-
1334
-
1330
-
-
-
-
*7
1316
0
IDCorsoStudi



1
1
 
F
T
A
5
0
-
-
-
1327
1319
-
1317
-
-
-
-
*7
1301
0
IDCorsoStudi



1
1
 
F
T
A
5
0
-
-
-
1311
1304
-
1302
-
-
-
-
*7
1290
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
1313
1294
-
1291
-
-
-
-
*7
1288
0
DominioUtente



1
1
 
F
T
V
20
0
-
-
-
1312
1293
-
1289
-
-
-
-
*7
1261
0
Matricola



0
1
 
F
T
A
10
0
-
-
-
1264
-
1262
-
-
-
-
*7
1252
0
DominioUtente



1
1
 
F
T
V
20
0
-
-
-
1256
1255
-
1253
-
-
-
-
*7
1177
0
accountID



1
1
 
F
T
A
1
0
-
-
-
1240
-
1178
-
-
-
-
*7
1175
0
Anno



1
1
 
F
T
N
1
0
-
-
-
-
1176
-
-
-
-
*7
1173
0
AnnoAccademico



1
1
 
F
T
V
9
0
-
-
-
1314
-
1174
-
-
-
-
*7
1169
0
Aula



1
1
 
F
T
V
20
0
-
-
-
-
1170
-
-
-
-
*7
1167
0
Ciclo



1
1
 
F
T
A
1
0
-
-
-
-
1168
-
-
-
-
*7
1165
0
Cognome



1
1
 
F
T
V
20
0
-
-
-
-
1166
-
-
-
-
*7
1153
0
Denominazione



1
1
 
F
T
V
20
0
-
-
-
-
1154
-
-
-
-
*7
1151
0
Denominazione



1
1
 
F
T
V
20
0
-
-
-
-
1152
-
-
-
-
*7
1149
0
Descrizione



1
1
 
F
T
V
200
0
-
-
-
-
1150
-
-
-
-
*7
1147
0
Dominio



1
1
 
F
T
V
20
0
-
-
-
1239
-
1148
-
-
-
-
*7
1137
0
Fine



1
1
 
F
T
D
1
0
-
-
-
-
1138
-
-
-
-
*7
1135
0
Codice



1
1
 
F
T
A
5
0
-
-
-
1326
-
1136
-
-
-
-
*7
1133
0
ID



1
1
 
F
T
A
5
0
-
-
-
1248
-
1134
-
-
-
-
*7
1131
0
Inizio



1
1
 
F
T
D
1
0
-
-
-
-
1132
-
-
-
-
*7
1121
0
Messaggio



1
1
 
F
T
V
4096
0
-
-
-
-
1122
-
-
-
-
*7
1119
0
NomeAnag



1
1
 
F
T
V
20
0
-
-
-
-
1120
-
-
-
-
*7
1117
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
1237
-
1118
-
-
-
-
*7
1111
0
Numero



1
1
 
F
T
S
4
0
-
-
-
1245
-
1112
-
-
-
-
*7
1109
0
Numero



1
1
 
F
T
S
4
0
-
-
-
1246
-
1110
-
-
-
-
*7
1107
0
Numero



1
1
 
F
T
S
4
0
-
-
-
1243
-
1108
-
-
-
-
*7
1103
0
OraFine



1
1
 
F
T
D
1
0
-
-
-
-
1104
-
-
-
-
*7
1101
0
OraInizio



1
1
 
F
T
D
1
0
-
-
-
-
1102
-
-
-
-
*7
1099
0
orario



1
1
 
F
T
A
1
0
-
-
-
-
1100
-
-
-
-
*7
1097
0
Password



1
1
 
F
T
V
128
0
-
-
-
-
1098
-
-
-
-
*7
1089
0
Salt



1
1
 
F
T
A
128
0
-
-
-
-
1090
-
-
-
-
*7
383
0
Numero



1
1
 
F
T
S
4
0
-
-
-
386
-
384
-
-
-
-
*7
377
0
OraFine



1
1
 
F
T
D
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
OraInizio



1
1
 
F
T
D
1
0
-
-
-
-
376
-
-
-
-
*7
290
0
Denominazione



1
1
 
F
T
V
20
0
-
-
-
-
291
-
-
-
-
*7
288
0
Denominazione



1
1
 
F
T
V
20
0
-
-
-
-
289
-
-
-
-
*7
286
0
ID



1
1
 
F
T
A
5
0
-
-
-
293
-
287
-
-
-
-
*7
270
0
Ciclo



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
Anno



1
1
 
F
T
N
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
ID



1
1
 
F
T
A
5
0
-
-
-
296
-
267
-
-
-
-
*7
259
0
AnnoAccademico



1
1
 
F
T
V
9
0
-
-
-
-
260
-
-
-
-
*7
240
0
Vista



1
1
 
F
T
B
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
Messaggio



1
1
 
F
T
V
4096
0
-
-
-
-
239
-
-
-
-
*7
236
0
Numero



1
1
 
F
T
S
4
0
-
-
-
243
-
237
-
-
-
-
*7
203
0
Cognome



1
1
 
F
T
V
20
0
-
-
-
-
204
-
-
-
-
*7
201
0
NomeAnag



1
1
 
F
T
V
20
0
-
-
-
-
202
-
-
-
-
*7
199
0
Matricola



1
1
 
F
T
A
10
0
-
-
-
247
-
200
-
-
-
-
*7
185
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
196
-
186
-
-
-
-
*7
178
0
Dominio



1
1
 
F
T
V
20
0
-
-
-
183
-
179
-
-
-
-
*7
150
0
Aula



1
1
 
F
T
V
20
0
-
-
-
-
151
-
-
-
-
*7
97
0
Descrizione



1
1
 
F
T
V
200
0
-
-
-
-
98
-
-
-
-
*7
93
0
Fine



1
1
 
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Inizio



1
1
 
F
T
D
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Numero



1
1
 
F
T
S
4
0
-
-
-
327
-
90
-
-
-
-
*7
364
0
accountID



1
1
 
F
T
A
1
0
-
-
-
402
-
365
-
-
-
-
*7
366
0
orario



1
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
389
0
Password



1
1
 
F
T
V
128
0
-
-
-
-
390
-
-
-
-
*7
391
0
Salt



1
1
 
F
T
A
128
0
-
-
-
-
392
-
-
-
-
*8
1055
0

0
N
 


-
1056
-
1057
-
-
-
-
*8
1052
0

0
N
 


-
1053
-
1054
-
-
-
-
*8
305
0

0
N
 


-
306
-
310
-
-
-
-
*8
281
0

1
1
 


-
282
-
285
-
-
-
-
*8
279
0

0
N
 


297
-
280
-
284
-
-
-
-
*8
261
0

1
N
 


-
262
-
263
-
-
-
-
*8
254
0

0
N
 


-
255
-
258
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
N
 


-
230
-
234
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


244
-
222
-
226
-
-
-
-
*8
190
0

0
N
 


197
-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
215
0

0
N
 


328
-
216
-
217
-
-
-
-
*8
210
0

1
1
 


-
211
-
212
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
394
0

0
N
 


403
-
395
-
399
-
-
-
-
*9
1056
0
*9
1053
0
*9
306
0
*9
282
0
*9
255
0
*9
280
0
*9
224
0
*9
230
0
*9
191
0
*9
170
0
*9
262
0
*9
189
0
*9
216
0
*9
222
0
*9
232
0
*9
395
0
*9
211
0
*9
397
0
*10
1467
0
FKNotifica
A
0
1
N


-
1468
1469
1470
-
1475
-
1477
-
-
-
-
*10
1452
0
FKUtente
A
0
0
N


-
1453
1454
-
1458
-
1460
-
-
-
-
*10
1438
0
IDNotificaRicevuta
A
1
0
N


-
1455
1456
1471
1472
1473
-
-
1445
-
-
-
-
*10
1423
0
FKemissione
A
0
0
N


-
1424
1425
-
1429
-
1431
-
-
-
-
*10
1410
0
FKcreazione
A
0
0
N


-
1411
1412
-
1416
-
1418
-
-
-
-
*10
1386
0
FKR
A
0
0
N


-
1387
1388
-
1392
-
1394
-
-
-
-
*10
1373
0
FKCodiceCorso
A
0
0
N


-
1374
1375
-
1379
-
1381
-
-
-
-
*10
1360
0
FKUtente
A
0
0
N


-
1361
1362
-
1366
-
1368
-
-
-
-
*10
1346
0
IDAssegnamento
A
1
0
N


-
1363
1364
1376
1377
-
-
1353
-
-
-
-
*10
1333
0
FKesecuzione
A
0
0
N


-
1334
1335
-
1337
-
1339
-
-
-
-
*10
1325
0
IDCorso
A
1
0
N


-
1326
1327
-
1380
1338
-
1328
-
-
-
-
*10
1318
0
FKofferta
A
0
0
N


-
1319
-
1322
-
1324
-
-
-
-
*10
1310
0
IDiscrizione
A
1
0
N


-
1311
1312
1313
1314
-
-
1315
-
-
-
-
*10
1303
0
FKIDCorso
A
0
0
N


-
1304
-
1307
-
1309
-
-
-
-
*10
1292
0
FKUtente
A
0
0
N


-
1293
1294
-
1298
-
1300
-
-
-
-
*10
1263
0
IDUtente_1
A
2
0
N


-
1264
-
-
1265
-
-
-
-
*10
1254
0
FKtipologia
A
0
0
N


-
1255
-
1258
-
1260
-
-
-
-
*10
1159
0
IDCorsoStudi
A
1
0
N


-
1248
-
1323
1308
-
1160
-
-
-
-
*10
1141
0
IDEvento
A
1
0
N


-
1413
1414
1246
-
-
1142
-
-
-
-
*10
1127
0
IDLezione
A
1
0
N


-
1245
-
-
1128
-
-
-
-
*10
1115
0
IDNotifica
A
1
0
N


-
1426
1427
1243
-
1476
-
1116
-
-
-
-
*10
1083
0
IDTentativoLogin
A
1
0
N


-
1389
1390
1240
-
-
1084
-
-
-
-
*10
1077
0
IDTipoEmail
A
1
0
N


-
1239
-
1259
-
1078
-
-
-
-
*10
1073
0
IDUtente
A
1
0
N


-
1256
1237
-
1459
1430
1417
1393
1367
1299
-
1074
-
-
-
-
*10
295
0
IDCorso
A
2
0
N


-
297
296
-
-
298
-
-
-
-
*10
292
0
IDCorsoStudi
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
242
0
IDNotifica
A
1
0
N


-
244
243
-
-
245
-
-
-
-
*10
182
0
IDTipoEmail
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
385
0
IDLezione
A
1
0
N


-
386
-
-
388
-
-
-
-
*10
246
0
IDStudente
A
2
0
N


-
247
-
-
248
-
-
-
-
*10
195
0
IDUtente
A
1
0
N


-
197
196
-
-
198
-
-
-
-
*10
326
0
IDEvento
A
1
0
N


-
328
327
-
-
329
-
-
-
-
*10
401
0
IDTentativoLogin
A
1
0
N


-
403
402
-
-
404
-
-
-
-
*11
1473
0
*11
1472
0
*11
1471
0
*11
1470
0
*11
1469
0
*11
1468
0
*11
1456
0
*11
1455
0
*11
1454
0
*11
1453
0
*11
1427
0
*11
1426
0
*11
1425
0
*11
1424
0
*11
1414
0
*11
1413
0
*11
1412
0
*11
1411
0
*11
1390
0
*11
1389
0
*11
1388
0
*11
1387
0
*11
1377
0
*11
1376
0
*11
1375
0
*11
1374
0
*11
1364
0
*11
1363
0
*11
1362
0
*11
1361
0
*11
1335
0
*11
1334
0
*11
1327
0
*11
1326
0
*11
1319
0
*11
1314
0
*11
1313
0
*11
1312
0
*11
1311
0
*11
1304
0
*11
1294
0
*11
1293
0
*11
1264
0
*11
1256
0
*11
1255
0
*11
1248
0
*11
1246
0
*11
1245
0
*11
1243
0
*11
1240
0
*11
1239
0
*11
1237
0
*11
297
0
*11
244
0
*11
197
0
*11
328
0
*11
403
0
*11
386
0
*11
293
0
*11
296
0
*11
243
0
*11
247
0
*11
196
0
*11
183
0
*11
327
0
*11
402
0
*12
1476
0
T
*12
1475
0
O
*12
1459
0
T
*12
1458
0
O
*12
1430
0
T
*12
1429
0
O
*12
1417
0
T
*12
1416
0
O
*12
1393
0
T
*12
1392
0
O
*12
1380
0
T
*12
1379
0
O
*12
1367
0
T
*12
1366
0
O
*12
1338
0
T
*12
1337
0
O
*12
1323
0
T
*12
1322
0
O
*12
1308
0
T
*12
1307
0
O
*12
1299
0
T
*12
1298
0
O
*12
1259
0
T
*12
1258
0
O
*13
1474
0
=
1476
1475
-
-
*13
1457
0
I
1459
1458
-
-
*13
1428
0
I
1430
1429
-
-
*13
1415
0
I
1417
1416
-
-
*13
1391
0
I
1393
1392
-
-
*13
1378
0
I
1380
1379
-
-
*13
1365
0
I
1367
1366
-
-
*13
1336
0
I
1338
1337
-
-
*13
1321
0
I
1323
1322
-
-
*13
1306
0
I
1308
1307
-
-
*13
1297
0
I
1299
1298
-
-
*13
1257
0
I
1259
1258
-
-
*16
134
0
Utente
2

301
135
-
136
-
-
-
-
*17
301
0

-
*17
135
0

-
*18
1484
0

0
100
100
0
0
0

0

1
-
*18
1060
0

23
70
100
0
0
0

0

1
1068
1072
1074
1076
1078
1082
1084
1090
1098
1100
1102
1104
1108
1110
1112
1114
1116
1118
1120
1122
1126
1128
1132
1134
1136
1138
1140
1142
1148
1150
1152
1154
1158
1160
1162
1166
1168
1170
1174
1176
1178
1253
1260
1262
1265
1273
1289
1291
1300
1302
1309
1315
1317
1324
1328
1330
1332
1339
1341
1353
1357
1359
1368
1370
1372
1381
1383
1385
1394
1407
1409
1418
1420
1422
1431
1433
1445
1449
1451
1460
1462
1464
1466
1477
1479
1481
-
*18
69
0

23
100
100
0
0
0

0

1
70
174
175
1067
1251
1491
1492
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
84
86
90
92
94
98
122
136
143
151
171
173
177
179
184
186
192
193
194
198
200
202
204
212
217
219
225
226
227
233
234
235
237
239
241
245
248
250
256
258
260
263
265
267
269
271
283
284
285
287
289
291
294
298
300
309
310
329
336
365
367
376
378
384
388
390
392
398
399
400
404
1054
1057
-
*18
1
0

23
100
100
0
0
0

0

1
1066
1490
-
*19
1492
0
29700
76150
0
*19
1491
0
29700
91150
0
*19
1490
0
0
40000
0
*19
1481
0
0
0
0
*19
1479
0
0
0
0
*19
1477
0
0
0
0
*19
1466
0
0
0
0
*19
1464
0
0
0
0
*19
1462
0
0
0
0
*19
1460
0
0
0
0
*19
1451
0
0
0
0
*19
1449
0
0
0
0
*19
1445
0
0
0
0
*19
1433
0
214852
56024
0
*19
1431
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
0
0
0
*19
1409
0
0
0
0
*19
1407
0
0
0
0
*19
1394
0
0
0
0
*19
1385
0
0
0
0
*19
1383
0
0
0
0
*19
1381
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1359
0
0
0
0
*19
1357
0
0
0
0
*19
1353
0
0
0
0
*19
1341
0
176757
179864
0
*19
1339
0
0
0
0
*19
1332
0
0
0
0
*19
1330
0
0
0
0
*19
1328
0
0
0
0
*19
1324
0
0
0
0
*19
1317
0
0
0
0
*19
1315
0
0
0
0
*19
1309
0
0
0
0
*19
1302
0
0
0
0
*19
1300
0
0
0
0
*19
1291
0
0
0
0
*19
1289
0
0
0
0
*19
1273
0
39778
47287
0
*19
1265
0
0
0
0
*19
1262
0
0
0
0
*19
1260
0
0
0
0
*19
1253
0
0
0
0
*19
1251
0
29700
45850
0
*19
1178
0
0
0
0
*19
1176
0
0
0
0
*19
1174
0
0
0
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
1166
0
0
0
0
*19
1162
0
66856
188513
0
*19
1160
0
0
0
0
*19
1158
0
24007
200364
0
*19
1154
0
0
0
0
*19
1152
0
0
0
0
*19
1150
0
0
0
0
*19
1148
0
0
0
0
*19
1142
0
0
0
0
*19
1140
0
352085
172094
0
*19
1138
0
0
0
0
*19
1136
0
0
0
0
*19
1134
0
0
0
0
*19
1132
0
0
0
0
*19
1128
0
0
0
0
*19
1126
0
109272
175985
0
*19
1122
0
0
0
0
*19
1120
0
0
0
0
*19
1118
0
0
0
0
*19
1116
0
0
0
0
*19
1114
0
329425
86825
0
*19
1112
0
0
0
0
*19
1110
0
0
0
0
*19
1108
0
0
0
0
*19
1104
0
0
0
0
*19
1102
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
0
0
0
*19
1090
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
279250
176678
0
*19
1078
0
0
0
0
*19
1076
0
22111
149682
0
*19
1074
0
0
0
0
*19
1072
0
109033
92732
0
*19
1068
0
121300
10900
0
*19
1067
0
29700
61150
0
*19
1066
0
0
20000
0
*19
1057
0
187355
152290
0
*19
1054
0
149318
124323
0
*19
175
0
30000
14350
0
*19
70
0
100000
10000
0
*19
136
0
105984
77387
0
*19
298
0
0
0
0
*19
294
0
0
0
0
*19
245
0
0
0
0
*19
184
0
0
0
0
*19
388
0
0
0
0
*19
248
0
0
0
0
*19
198
0
0
0
0
*19
329
0
0
0
0
*19
404
0
0
0
0
*19
310
0
147379
99194
0
*19
284
0
75361
151330
0
*19
285
0
110707
151376
0
*19
258
0
54177
132429
0
*19
263
0
54152
98124
0
*19
234
0
232203
22789
0
*19
235
0
177315
30403
0
*19
226
0
178609
40931
0
*19
227
0
233327
31206
0
*19
193
0
105148
46010
0
*19
194
0
58200
45475
0
*19
173
0
229014
156852
0
*19
212
0
234258
59988
0
*19
217
0
184752
49433
0
*19
399
0
179880
67855
0
*19
400
0
231803
96989
0
*19
384
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
260
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
186
0
0
0
0
*19
179
0
0
0
0
*19
151
0
0
0
0
*19
98
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
309
0
151309
109773
0
*19
283
0
96433
151372
0
*19
256
0
54101
113642
0
*19
233
0
202565
20631
0
*19
225
0
204770
37153
0
*19
192
0
80866
45815
0
*19
171
0
214278
153086
0
*19
122
0
211607
55816
0
*19
398
0
205841
82424
0
*19
300
0
143499
88624
0
*19
265
0
156875
151389
0
*19
250
0
54542
151221
0
*19
219
0
262960
25041
0
*19
177
0
26735
44986
0
*19
143
0
265452
166504
0
*19
86
0
53994
82500
0
*19
84
0
141462
46303
0
*19
80
0
269318
66201
0
*19
336
0
264124
115124
0
*19
174
0
29700
30850
0
*19
78
0
121300
10900
0
*21
1482
0
TecWebProject.ddl
1

20170117
20170117
G_MYSQL
167
T


-
-
-
1483
1488
1489
-
-
1484
-
-
1491
1490
-
-
-
-
*40
32
1055
1055
*40
32
1052
1052
*40
32
305
305
*40
32
281
281
*40
32
279
279
*40
32
261
261
*40
32
254
254
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
190
190
*40
32
188
188
*40
32
169
169
*40
32
215
215
*40
32
210
210
*40
32
396
396
*40
32
394
394
*40
44
1467
1434
*40
826
1467
1482:283
*40
44
1452
1436
*40
826
1452
1482:279
*40
44
1438
1438
*40
826
1438
1482:214
*40
44
1423
220
*40
826
1423
1482:275
*40
44
1410
117
*40
826
1410
1482:254
*40
44
1386
393
*40
826
1386
1395:121,1482:287
*40
44
1373
1342
*40
826
1373
1395:101,1482:246
*40
44
1360
1344
*40
826
1360
1395:97,1482:242
*40
44
1346
1346
*40
826
1346
1395:27,1482:159
*40
44
1333
166
*40
826
1333
1395:117,1482:266
*40
44
1325
1325
*40
826
1325
1395:35,1395:103,1395:119,1482:167,1482:248,1482:268
*40
44
1318
278
*40
826
1318
1395:105,1482:250
*40
44
1310
1310
*40
826
1310
1395:54,1482:188
*40
44
1303
1274
*40
826
1303
1395:113,1482:262
*40
44
1292
1276
*40
826
1292
1395:109,1482:258
*40
44
1263
1263
*40
826
1263
1395:91,1482:236
*40
44
1254
187
*40
826
1254
1395:125,1482:291
*40
44
1159
292
*40
826
1159
1395:40,1395:107,1395:115,1482:172,1482:252,1482:264
*40
44
1141
326
*40
826
1141
1395:47,1482:181
*40
44
1127
385
*40
826
1127
1395:63,1482:197
*40
44
1115
242
*40
826
1115
1395:69,1482:205,1482:285
*40
44
1083
401
*40
826
1083
1395:76,1482:221
*40
44
1077
182
*40
826
1077
1395:80,1395:127,1482:225,1482:293
*40
44
1073
195
*40
826
1073
1395:90,1395:99,1395:111,1395:123,1482:235,1482:244,1482:256,1482:260,1482:277,1482:281,1482:289
*40
44
295
295
*40
44
292
292
*40
44
242
242
*40
44
182
182
*40
44
385
385
*40
44
246
246
*40
44
195
195
*40
44
326
326
*40
44
401
401
*40
37
1480
1480
*40
825
1480
1482:204
*40
37
1478
1478
*40
825
1478
1482:213
*40
37
1465
236
*40
825
1465
1395:66,1482:210
*40
37
1463
185
*40
825
1463
1395:84,1482:209
*40
37
1461
178
*40
825
1461
1395:83,1482:208
*40
37
1450
185
*40
825
1450
1395:84,1482:212
*40
37
1448
178
*40
825
1448
1395:83,1482:211
*40
37
1421
185
*40
825
1421
1395:84,1482:201
*40
37
1419
178
*40
825
1419
1395:83,1482:200
*40
37
1408
185
*40
825
1408
1395:84,1482:176
*40
37
1406
178
*40
825
1406
1395:83,1482:175
*40
37
1384
185
*40
825
1384
1395:73,1482:218
*40
37
1382
178
*40
825
1382
1395:72,1482:217
*40
37
1371
286
*40
825
1371
1395:24,1482:156
*40
37
1369
266
*40
825
1369
1395:23,1482:155
*40
37
1358
185
*40
825
1358
1395:26,1482:158
*40
37
1356
178
*40
825
1356
1395:25,1482:157
*40
37
1331
286
*40
825
1331
1395:62,1482:196
*40
37
1329
266
*40
825
1329
1395:61,1482:195
*40
37
1316
286
*40
825
1316
1395:31,1482:163
*40
37
1301
286
*40
825
1301
1395:50,1482:184
*40
37
1290
185
*40
825
1290
1395:52,1482:186
*40
37
1288
178
*40
825
1288
1395:51,1482:185
*40
37
1261
1261
*40
825
1261
1395:89,1482:234
*40
37
1252
178
*40
825
1252
1395:83,1482:228
*40
37
1177
364
*40
825
1177
1395:74,1482:219
*40
37
1175
268
*40
825
1175
1395:33,1482:165
*40
37
1173
259
*40
825
1173
1395:53,1482:187
*40
37
1169
150
*40
825
1169
1395:60,1482:194
*40
37
1167
270
*40
825
1167
1395:34,1482:166
*40
37
1165
203
*40
825
1165
1395:86,1482:231
*40
37
1153
288
*40
825
1153
1395:39,1482:171
*40
37
1151
290
*40
825
1151
1395:32,1482:164
*40
37
1149
97
*40
825
1149
1395:46,1482:180
*40
37
1147
178
*40
825
1147
1395:79,1482:224
*40
37
1137
93
*40
825
1137
1395:45,1482:179
*40
37
1135
266
*40
825
1135
1395:30,1482:162
*40
37
1133
286
*40
825
1133
1395:38,1482:170
*40
37
1131
91
*40
825
1131
1395:44,1482:178
*40
37
1121
238
*40
825
1121
1395:67,1482:203
*40
37
1119
201
*40
825
1119
1395:85,1482:230
*40
37
1117
185
*40
825
1117
1395:84,1482:229
*40
37
1111
383
*40
825
1111
1395:57,1482:191
*40
37
1109
89
*40
825
1109
1395:43,1482:177
*40
37
1107
236
*40
825
1107
1395:66,1482:202
*40
37
1103
377
*40
825
1103
1395:59,1482:193
*40
37
1101
375
*40
825
1101
1395:58,1482:192
*40
37
1099
366
*40
825
1099
1395:75,1482:220
*40
37
1097
389
*40
825
1097
1395:87,1482:232
*40
37
1089
391
*40
825
1089
1395:88,1482:233
*40
37
383
383
*40
37
377
377
*40
37
375
375
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
259
259
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
203
203
*40
37
201
201
*40
37
199
199
*40
37
185
185
*40
37
178
178
*40
37
150
150
*40
37
97
97
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
364
364
*40
37
366
366
*40
37
389
389
*40
37
391
391
*40
30
304
304
*40
30
278
278
*40
30
251
251
*40
30
228
228
*40
30
220
220
*40
30
187
187
*40
30
166
166
*40
30
117
117
*40
30
393
393
*40
28
1432
228
*40
823
1432
1482:207
*40
28
1340
304
*40
823
1340
1395:22,1482:154
*40
28
1272
251
*40
823
1272
1395:49,1482:183
*40
28
1161
264
*40
823
1161
1395:29,1482:161
*40
28
1157
249
*40
823
1157
1395:37,1482:169
*40
28
1139
79
*40
823
1139
1395:42,1482:174
*40
28
1125
142
*40
823
1125
1395:56,1482:190
*40
28
1113
218
*40
823
1113
1395:65,1482:199,1482:271
*40
28
1081
335
*40
823
1081
1395:71,1482:216
*40
28
1075
176
*40
823
1075
1395:78,1482:223
*40
28
1071
83
*40
823
1071
1395:82,1482:227
*40
28
299
299
*40
28
264
264
*40
28
249
249
*40
28
218
218
*40
28
176
176
*40
28
142
142
*40
28
85
85
*40
28
83
83
*40
28
79
79
*40
28
335
335
*40
822
1058
1395:15,1482:147
*41
63


20161224



64
-
-
*42
1485
17
0
-
-
-
-
-
1486
-
-
-
*42
1062
19
0
-
-
-
-
-
1063
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TecWebProject
20161224
161501


T

0
72
74
1059
1061
1483
1489
-
76
1063
1486
-
63
-
69
-
-
70
-
-
*55
1486
Generate SQL
20170117
210115
20170117
210115
F

0
1487
1488
-
1492
-
-
*55
1063
Schema logico
20170117
203227
20170117
203227
F

0
1064
1065
-
1251
-
-
*55
76
Schema er
20161224
161552
20161224
161552
F

0
77
-
175
-
-
*57
1487
i

0
-
*57
1065
o

0
-
*57
1064
i

0
-
*57
1061
n

0
-
*57
1059
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1489
n

0
-
*58
1488
o

0
-
*58
1483
C

0
-
*62
1058
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

