DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TecWebProject

20161224


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SchemaRelazionale

1
20161224
20161230
F
E


0
-
-
-
364
268
259
320
304
150
270
203
264
302
249
117
288
290
97
178
220
166
79
93
266
286
91
251
142
199
238
391
389
201
185
218
383
89
236
278
377
375
366
299
393
228
312
85
335
187
176
83
240
-
-
72
74
77
-
-
73
-
-
78
174
-
-
-
-
*4
335
0
TentativoLogin



364
366
-
401
-
-
-
397
-
-
-
-
336
-
-
-
-
*4
79
0
Evento



89
91
93
97
-
326
-
-
-
211
-
-
-
-
80
-
-
-
-
*4
83
0
Utente



185
201
203
389
391
-
195
-
-
-
395
232
222
216
189
-
134
-
-
-
84
-
-
-
-
*4
85
0
Studente



199
-
246
-
-
-
262
-
-
135
-
-
86
-
-
-
-
*4
142
0
Lezione



383
375
377
150
-
385
-
-
-
170
-
-
-
-
143
-
-
-
-
*4
176
0
TipoUtente



178
-
182
-
-
-
191
-
-
-
-
177
-
-
-
-
*4
218
0
Notifica



236
238
240
-
242
-
-
-
230
224
-
-
-
-
219
-
-
-
-
*4
249
0
CorsoStudi



286
288
-
292
-
-
-
280
255
-
-
-
-
250
-
-
-
-
*4
264
0
Corso



266
290
268
270
-
295
-
-
-
316
282
-
-
-
-
265
-
-
-
-
*4
299
0
Professore



-
-
-
-
306
-
-
301
-
-
300
-
-
-
-
*4
302
0
CorsoAnnuale



320
-
322
-
-
-
373
314
308
-
-
-
-
303
-
-
-
-
*5
393
0
R



-
-
-
-
394
396
-
398
-
-
-
-
*5
117
0
creazione



-
-
-
-
210
215
-
122
-
-
-
-
*5
166
0
esecuzione



-
-
-
-
169
372
-
171
-
-
-
-
*5
187
0
tipologia



-
-
-
-
188
190
-
192
-
-
-
-
*5
220
0
emissione



-
-
-
-
221
223
-
225
-
-
-
-
*5
228
0
ricezione



-
-
-
-
229
231
-
233
-
-
-
-
*5
251
0
iscrizione



259
-
-
-
-
254
261
-
256
-
-
-
-
*5
278
0
offerta



-
-
-
-
279
281
-
283
-
-
-
-
*5
304
0
assegnamento



-
-
-
-
305
307
-
309
-
-
-
-
*5
312
0
riferimento



-
-
-
-
313
315
-
317
-
-
-
-
*7
391
0
Salt



1
1
 
F
T
A
128
0
-
-
-
-
392
-
-
-
-
*7
389
0
Password



1
1
 
F
T
V
128
0
-
-
-
-
390
-
-
-
-
*7
366
0
orario



1
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
accountID



1
1
 
F
T
A
1
0
-
-
-
402
-
365
-
-
-
-
*7
89
0
Numero



1
1
 
F
T
S
4
0
-
-
-
327
-
90
-
-
-
-
*7
91
0
Inizio



1
1
 
F
T
D
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Fine



1
1
 
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
97
0
Descrizione



1
1
 
F
T
V
200
0
-
-
-
-
98
-
-
-
-
*7
150
0
Aula



1
1
 
F
T
V
20
0
-
-
-
-
151
-
-
-
-
*7
178
0
Dominio



1
1
 
F
T
V
20
0
-
-
-
183
-
179
-
-
-
-
*7
185
0
NomeUtente



1
1
 
F
T
V
20
0
-
-
-
196
-
186
-
-
-
-
*7
199
0
Matricola



1
1
 
F
T
A
10
0
-
-
-
247
-
200
-
-
-
-
*7
201
0
NomeAnag



1
1
 
F
T
V
20
0
-
-
-
-
202
-
-
-
-
*7
203
0
Cognome



1
1
 
F
T
V
20
0
-
-
-
-
204
-
-
-
-
*7
236
0
Numero



1
1
 
F
T
S
4
0
-
-
-
243
-
237
-
-
-
-
*7
238
0
Messaggio



1
1
 
F
T
V
4096
0
-
-
-
-
239
-
-
-
-
*7
240
0
Vista



1
1
 
F
T
B
1
0
-
-
-
-
241
-
-
-
-
*7
259
0
AnnoAccademico



1
1
 
F
T
V
9
0
-
-
-
-
260
-
-
-
-
*7
266
0
ID



1
1
 
F
T
A
5
0
-
-
-
296
-
267
-
-
-
-
*7
268
0
Anno



1
1
 
F
T
N
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
Ciclo



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
286
0
ID



1
1
 
F
T
A
5
0
-
-
-
293
-
287
-
-
-
-
*7
288
0
Denominazione



1
1
 
F
T
V
20
0
-
-
-
-
289
-
-
-
-
*7
290
0
Denominazione



1
1
 
F
T
V
20
0
-
-
-
-
291
-
-
-
-
*7
320
0
AnnoAccademico



1
1
 
F
T
A
9
0
-
-
-
323
-
321
-
-
-
-
*7
375
0
OraInizio



1
1
 
F
T
D
1
0
-
-
-
-
376
-
-
-
-
*7
377
0
OraFine



1
1
 
F
T
D
1
0
-
-
-
-
378
-
-
-
-
*7
383
0
Numero



1
1
 
F
T
S
4
0
-
-
-
386
-
384
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
394
0

0
N
 


403
-
395
-
399
-
-
-
-
*8
215
0

0
N
 


328
-
216
-
217
-
-
-
-
*8
210
0

1
1
 


-
211
-
212
-
-
-
-
*8
372
0

0
N
 


387
-
373
-
374
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
190
0

0
N
 


197
-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


244
-
222
-
226
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
N
 


-
230
-
234
-
-
-
-
*8
261
0

1
N
 


-
262
-
263
-
-
-
-
*8
254
0

0
N
 


-
255
-
258
-
-
-
-
*8
281
0

1
1
 


-
282
-
285
-
-
-
-
*8
279
0

0
N
 


297
-
280
-
284
-
-
-
-
*8
307
0

1
1
 


-
308
-
311
-
-
-
-
*8
305
0

0
N
 


-
306
-
310
-
-
-
-
*8
315
0

0
N
 


324
-
316
-
319
-
-
-
-
*8
313
0

1
1
 


-
314
-
318
-
-
-
-
*9
397
0
*9
395
0
*9
211
0
*9
189
0
*9
216
0
*9
222
0
*9
232
0
*9
262
0
*9
170
0
*9
191
0
*9
224
0
*9
230
0
*9
255
0
*9
280
0
*9
282
0
*9
316
0
*9
306
0
*9
308
0
*9
314
0
*9
373
0
*10
401
0
IDTentativoLogin
A
1
0
N


-
403
402
-
-
404
-
-
-
-
*10
326
0
IDEvento
A
1
0
N


-
328
327
-
-
329
-
-
-
-
*10
195
0
IDUtente
A
1
0
N


-
197
196
-
-
198
-
-
-
-
*10
246
0
IDStudente
A
2
0
N


-
247
-
-
248
-
-
-
-
*10
385
0
IDLezione
A
1
0
N


-
387
386
-
-
388
-
-
-
-
*10
182
0
IDTipoEmail
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
242
0
IDNotifica
A
1
0
N


-
244
243
-
-
245
-
-
-
-
*10
292
0
IDCorsoStudi
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
295
0
IDCorso
A
2
0
N


-
297
296
-
-
298
-
-
-
-
*10
322
0
IDCorsoAnnuale
A
1
0
N


-
324
323
-
-
325
-
-
-
-
*11
403
0
*11
402
0
*11
328
0
*11
197
0
*11
244
0
*11
297
0
*11
324
0
*11
387
0
*11
327
0
*11
183
0
*11
196
0
*11
247
0
*11
243
0
*11
296
0
*11
293
0
*11
323
0
*11
386
0
*16
134
0
Utente
2

301
135
-
136
-
-
-
-
*17
135
0

-
*17
301
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
174
175
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
84
86
90
92
94
98
122
136
143
151
171
173
177
179
184
186
192
193
194
198
200
202
204
212
217
219
225
226
227
233
234
235
237
239
241
245
248
250
256
258
260
263
265
267
269
271
283
284
285
287
289
291
294
298
300
303
309
310
311
317
318
319
321
325
329
336
365
367
374
376
378
384
388
390
392
398
399
400
404
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
404
0
0
0
0
*19
400
0
231803
96989
0
*19
399
0
179880
67855
0
*19
398
0
205841
82424
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
175
0
30000
14350
0
*19
70
0
100000
10000
0
*19
136
0
105984
77387
0
*19
329
0
0
0
0
*19
198
0
0
0
0
*19
248
0
0
0
0
*19
184
0
0
0
0
*19
245
0
0
0
0
*19
294
0
0
0
0
*19
298
0
0
0
0
*19
325
0
0
0
0
*19
388
0
0
0
0
*19
212
0
234258
59988
0
*19
217
0
184752
49433
0
*19
173
0
204933
172027
0
*19
193
0
105148
46010
0
*19
194
0
58200
45475
0
*19
226
0
178609
40931
0
*19
227
0
233327
31206
0
*19
234
0
232203
22789
0
*19
235
0
177315
30403
0
*19
258
0
54052
124528
0
*19
263
0
53858
95652
0
*19
284
0
55774
156133
0
*19
285
0
64804
169726
0
*19
310
0
147087
101144
0
*19
311
0
151062
123275
0
*19
318
0
133763
155002
0
*19
319
0
109850
172884
0
*19
374
0
174918
154031
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
98
0
0
0
0
*19
151
0
0
0
0
*19
179
0
0
0
0
*19
186
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
260
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
321
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
384
0
0
0
0
*19
122
0
211607
55816
0
*19
171
0
192083
164556
0
*19
192
0
80866
45815
0
*19
225
0
204770
37153
0
*19
233
0
202565
20631
0
*19
256
0
53726
108714
0
*19
283
0
57400
162152
0
*19
309
0
150719
113671
0
*19
317
0
119502
163055
0
*19
336
0
264124
115124
0
*19
80
0
269318
66201
0
*19
84
0
141462
46303
0
*19
86
0
53994
82500
0
*19
143
0
236701
191628
0
*19
177
0
26735
44986
0
*19
219
0
262960
25041
0
*19
250
0
54167
140346
0
*19
265
0
88749
194388
0
*19
300
0
143499
88624
0
*19
303
0
153249
140751
0
*19
174
0
29900
29850
0
*19
78
0
121300
10900
0
*40
28
335
335
*40
28
79
79
*40
28
83
83
*40
28
85
85
*40
28
142
142
*40
28
176
176
*40
28
218
218
*40
28
249
249
*40
28
264
264
*40
28
299
299
*40
28
302
302
*40
30
393
393
*40
30
117
117
*40
30
166
166
*40
30
187
187
*40
30
220
220
*40
30
228
228
*40
30
251
251
*40
30
278
278
*40
30
304
304
*40
30
312
312
*40
37
391
391
*40
37
389
389
*40
37
366
366
*40
37
364
364
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
97
97
*40
37
150
150
*40
37
178
178
*40
37
185
185
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
236
236
*40
37
238
238
*40
37
240
240
*40
37
259
259
*40
37
266
266
*40
37
268
268
*40
37
270
270
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
320
320
*40
37
375
375
*40
37
377
377
*40
37
383
383
*40
44
401
401
*40
44
326
326
*40
44
195
195
*40
44
246
246
*40
44
385
385
*40
44
182
182
*40
44
242
242
*40
44
292
292
*40
44
295
295
*40
44
322
322
*40
32
396
396
*40
32
394
394
*40
32
215
215
*40
32
210
210
*40
32
372
372
*40
32
169
169
*40
32
190
190
*40
32
188
188
*40
32
223
223
*40
32
221
221
*40
32
231
231
*40
32
229
229
*40
32
261
261
*40
32
254
254
*40
32
281
281
*40
32
279
279
*40
32
307
307
*40
32
305
305
*40
32
315
315
*40
32
313
313
*41
63


20161224



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TecWebProject
20161224
161501


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20161224
161552
20161224
161552
F

0
77
-
175
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

