DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TecWebProject

20161224


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SchemaRelazionale

1
20161224
20161230
F
E


0
-
-
-
333
364
268
259
320
304
150
270
205
203
166
264
302
249
117
288
290
97
178
355
220
79
345
93
266
286
353
91
251
142
199
238
383
377
375
201
185
218
89
236
278
366
357
299
228
312
359
85
335
187
176
83
240
337
-
-
72
74
77
-
-
73
-
-
78
174
-
-
-
-
*4
302
0
CorsoAnnuale



320
-
322
-
-
-
373
314
308
-
-
-
-
303
-
-
-
-
*4
299
0
Professore



-
-
-
-
306
-
-
301
-
-
300
-
-
-
-
*4
264
0
Corso



266
290
268
270
-
295
-
-
-
316
282
-
-
-
-
265
-
-
-
-
*4
249
0
CorsoStudi



286
288
-
292
-
-
-
280
255
-
-
-
-
250
-
-
-
-
*4
218
0
Notifica



236
238
240
-
242
-
-
-
230
224
-
-
-
-
219
-
-
-
-
*4
176
0
TipoUtente



178
-
182
-
-
-
191
-
-
-
-
177
-
-
-
-
*4
142
0
Lezione



383
375
377
150
-
385
-
-
-
170
-
-
-
-
143
-
-
-
-
*4
85
0
Studente



199
-
246
-
-
-
262
-
-
135
-
-
86
-
-
-
-
*4
83
0
Utente



185
201
203
205
-
195
207
-
-
-
340
232
222
216
189
-
134
-
-
-
84
-
-
-
-
*4
79
0
Evento



89
91
93
97
-
326
-
-
-
211
-
-
-
-
80
-
-
-
-
*4
333
0
Account



353
355
357
359
-
361
-
-
-
348
343
-
-
-
-
334
-
-
-
-
*4
335
0
TentativoLogin



364
366
-
368
-
-
-
351
-
-
-
-
336
-
-
-
-
*5
312
0
riferimento



-
-
-
-
313
315
-
317
-
-
-
-
*5
304
0
assegnamento



-
-
-
-
305
307
-
309
-
-
-
-
*5
278
0
offerta



-
-
-
-
279
281
-
283
-
-
-
-
*5
251
0
iscrizione



259
-
-
-
-
254
261
-
256
-
-
-
-
*5
228
0
ricezione



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
emissione



-
-
-
-
221
223
-
225
-
-
-
-
*5
187
0
tipologia



-
-
-
-
188
190
-
192
-
-
-
-
*5
166
0
esecuzione



-
-
-
-
169
372
-
171
-
-
-
-
*5
117
0
creazione



-
-
-
-
210
215
-
122
-
-
-
-
*5
337
0
è associato



-
-
-
-
339
342
-
338
-
-
-
-
*5
345
0
fa



-
-
-
-
347
350
-
346
-
-
-
-
*7
383
0
Numero



1
1
 
F
T
A
1
0
-
-
-
386
-
384
-
-
-
-
*7
377
0
OraFine



1
1
 
F
T
D
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
OraInizio



1
1
 
F
T
D
1
0
-
-
-
-
376
-
-
-
-
*7
320
0
AnnoAccademico



1
1
 
F
T
A
9
0
-
-
-
323
-
321
-
-
-
-
*7
290
0
Denominazione



1
1
 
F
T
V
20
0
-
-
-
-
291
-
-
-
-
*7
288
0
Denominazione



1
1
 
F
T
V
20
0
-
-
-
-
289
-
-
-
-
*7
286
0
ID



1
1
 
F
T
A
5
0
-
-
-
293
-
287
-
-
-
-
*7
270
0
Ciclo



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
Anno



1
1
 
F
T
N
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
ID



1
1
 
F
T
A
5
0
-
-
-
296
-
267
-
-
-
-
*7
259
0
AnnoAccademico



1
1
 
F
T
V
9
0
-
-
-
-
260
-
-
-
-
*7
240
0
Vista



1
1
 
F
T
B
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
Messaggio



1
1
 
F
T
V
4096
0
-
-
-
-
239
-
-
-
-
*7
236
0
Numero



1
1
 
F
T
S
4
0
-
-
-
243
-
237
-
-
-
-
*7
205
0
CodiceFiscale



1
1
 
F
T
A
16
0
-
-
-
208
-
206
-
-
-
-
*7
203
0
Cognome



1
1
 
F
T
V
20
0
-
-
-
-
204
-
-
-
-
*7
201
0
NomeAnag



1
1
 
F
T
V
20
0
-
-
-
-
202
-
-
-
-
*7
199
0
Matricola



1
1
 
F
T
A
10
0
-
-
-
247
-
200
-
-
-
-
*7
185
0
NomeUtente



1
1
 
F
T
A
1
0
-
-
-
196
-
186
-
-
-
-
*7
178
0
Dominio



1
1
 
F
T
V
20
0
-
-
-
183
-
179
-
-
-
-
*7
150
0
Aula



1
1
 
F
T
V
20
0
-
-
-
-
151
-
-
-
-
*7
97
0
Descrizione



1
1
 
F
T
V
200
0
-
-
-
-
98
-
-
-
-
*7
93
0
Fine



1
1
 
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Inizio



1
1
 
F
T
D
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Numero



1
1
 
F
T
S
4
0
-
-
-
327
-
90
-
-
-
-
*7
353
0
ID



1
1
 
F
T
A
1
0
-
-
-
362
-
354
-
-
-
-
*7
355
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
357
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
359
0
Salt



1
1
 
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
364
0
accountID



1
1
 
F
T
A
1
0
-
-
-
369
-
365
-
-
-
-
*7
366
0
orario



1
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*8
372
0

0
N
 


387
-
373
-
374
-
-
-
-
*8
315
0

0
N
 


324
-
316
-
319
-
-
-
-
*8
313
0

1
1
 


-
314
-
318
-
-
-
-
*8
307
0

1
1
 


-
308
-
311
-
-
-
-
*8
305
0

0
N
 


-
306
-
310
-
-
-
-
*8
281
0

1
1
 


-
282
-
285
-
-
-
-
*8
279
0

0
N
 


297
-
280
-
284
-
-
-
-
*8
261
0

1
N
 


-
262
-
263
-
-
-
-
*8
254
0

0
N
 


-
255
-
258
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
N
 


-
230
-
234
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


244
-
222
-
226
-
-
-
-
*8
190
0

0
N
 


197
-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
215
0

0
N
 


328
-
216
-
217
-
-
-
-
*8
210
0

1
1
 


-
211
-
212
-
-
-
-
*8
342
0

1
1
 


-
343
-
344
-
-
-
-
*8
339
0

1
1
 


-
340
-
341
-
-
-
-
*8
350
0

1
1
 


-
351
-
352
-
-
-
-
*8
347
0

0
N
 


370
-
348
-
349
-
-
-
-
*9
373
0
*9
308
0
*9
314
0
*9
306
0
*9
282
0
*9
316
0
*9
255
0
*9
280
0
*9
224
0
*9
230
0
*9
191
0
*9
170
0
*9
262
0
*9
189
0
*9
216
0
*9
222
0
*9
232
0
*9
340
0
*9
211
0
*9
343
0
*9
348
0
*9
351
0
*10
385
0
IDLezione
A
1
0
N


-
387
386
-
-
388
-
-
-
-
*10
322
0
IDCorsoAnnuale
A
1
0
N


-
324
323
-
-
325
-
-
-
-
*10
295
0
IDCorso
A
2
0
N


-
297
296
-
-
298
-
-
-
-
*10
292
0
IDCorsoStudi
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
242
0
IDNotifica
A
1
0
N


-
244
243
-
-
245
-
-
-
-
*10
182
0
IDTipoEmail
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
246
0
IDStudente
A
2
0
N


-
247
-
-
248
-
-
-
-
*10
207
0
IDUtente_1
A
2
0
N


-
208
-
-
209
-
-
-
-
*10
195
0
IDUtente
A
1
0
N


-
197
196
-
-
198
-
-
-
-
*10
326
0
IDEvento
A
1
0
N


-
328
327
-
-
329
-
-
-
-
*10
361
0
IDAccount
A
1
0
N


-
362
-
-
363
-
-
-
-
*10
368
0
IDTentativoLogin
A
1
0
N


-
370
369
-
-
371
-
-
-
-
*11
387
0
*11
386
0
*11
324
0
*11
297
0
*11
244
0
*11
197
0
*11
328
0
*11
370
0
*11
323
0
*11
293
0
*11
296
0
*11
243
0
*11
208
0
*11
247
0
*11
196
0
*11
183
0
*11
327
0
*11
362
0
*11
369
0
*16
134
0
Utente
2

301
135
-
136
-
-
-
-
*17
301
0

-
*17
135
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
174
175
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
84
86
90
92
94
98
122
136
143
151
171
173
177
179
184
186
192
193
194
198
200
202
204
206
209
212
217
219
225
226
227
233
234
235
237
239
241
245
248
250
256
258
260
263
265
267
269
271
283
284
285
287
289
291
294
298
300
303
309
310
311
317
318
319
321
325
329
334
336
338
341
344
346
349
352
354
356
358
360
363
365
367
371
374
376
378
384
388
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
388
0
0
0
0
*19
384
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
89697
146247
0
*19
175
0
30000
14350
0
*19
70
0
100000
10000
0
*19
136
0
53733
73886
0
*19
325
0
0
0
0
*19
298
0
0
0
0
*19
294
0
0
0
0
*19
245
0
0
0
0
*19
184
0
0
0
0
*19
248
0
0
0
0
*19
198
0
0
0
0
*19
209
0
0
0
0
*19
329
0
0
0
0
*19
363
0
0
0
0
*19
371
0
0
0
0
*19
318
0
66087
143932
0
*19
319
0
45053
164725
0
*19
310
0
75202
92841
0
*19
311
0
76913
110551
0
*19
284
0
18258
151468
0
*19
285
0
18769
165564
0
*19
258
0
17888
119074
0
*19
263
0
17676
89824
0
*19
234
0
181759
23898
0
*19
235
0
123334
31539
0
*19
226
0
126534
38223
0
*19
227
0
184537
29926
0
*19
193
0
44452
43687
0
*19
194
0
18745
35967
0
*19
173
0
98289
169433
0
*19
212
0
145252
71882
0
*19
217
0
111621
49459
0
*19
341
0
100797
71843
0
*19
344
0
120797
107755
0
*19
349
0
152095
128621
0
*19
352
0
194686
123936
0
*19
321
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
260
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
186
0
0
0
0
*19
179
0
0
0
0
*19
151
0
0
0
0
*19
98
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
354
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
317
0
56452
152651
0
*19
309
0
76546
100686
0
*19
283
0
18350
157710
0
*19
256
0
17610
103055
0
*19
233
0
152294
23160
0
*19
225
0
157746
34999
0
*19
192
0
19201
44278
0
*19
171
0
97970
160303
0
*19
122
0
129865
63019
0
*19
338
0
110349
86764
0
*19
346
0
172105
128499
0
*19
303
0
79250
128500
0
*19
300
0
73874
84999
0
*19
265
0
20124
191138
0
*19
250
0
18167
135096
0
*19
219
0
212334
24666
0
*19
177
0
18110
24361
0
*19
143
0
99076
193378
0
*19
86
0
17744
76500
0
*19
84
0
82211
42803
0
*19
80
0
169067
85077
0
*19
334
0
131250
128749
0
*19
336
0
222874
119374
0
*19
174
0
29900
29850
0
*19
78
0
121300
10900
0
*40
32
372
372
*40
32
315
315
*40
32
313
313
*40
32
307
307
*40
32
305
305
*40
32
281
281
*40
32
279
279
*40
32
261
261
*40
32
254
254
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
190
190
*40
32
188
188
*40
32
169
169
*40
32
215
215
*40
32
210
210
*40
32
342
342
*40
32
339
339
*40
32
350
350
*40
32
347
347
*40
44
385
385
*40
44
322
322
*40
44
295
295
*40
44
292
292
*40
44
242
242
*40
44
182
182
*40
44
246
246
*40
44
207
207
*40
44
195
195
*40
44
326
326
*40
44
361
361
*40
44
368
368
*40
37
383
383
*40
37
377
377
*40
37
375
375
*40
37
320
320
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
259
259
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
199
199
*40
37
185
185
*40
37
178
178
*40
37
150
150
*40
37
97
97
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
353
353
*40
37
355
355
*40
37
357
357
*40
37
359
359
*40
37
364
364
*40
37
366
366
*40
30
312
312
*40
30
304
304
*40
30
278
278
*40
30
251
251
*40
30
228
228
*40
30
220
220
*40
30
187
187
*40
30
166
166
*40
30
117
117
*40
30
337
337
*40
30
345
345
*40
28
302
302
*40
28
299
299
*40
28
264
264
*40
28
249
249
*40
28
218
218
*40
28
176
176
*40
28
142
142
*40
28
85
85
*40
28
83
83
*40
28
79
79
*40
28
333
333
*40
28
335
335
*41
63


20161224



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TecWebProject
20161224
161501


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20161224
161552
20161224
161552
F

0
77
-
175
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

